{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "key": "pR#9kL2zQ!xV5yG*3mH@7sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
    "issuer": "https://localhost:7068",
    "Audience": "https://localhost:7068"
  }
}
